apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/issuer: "letsencrypt-prod"
  name: metabase-ingress
spec:
  tls:
  - hosts:
    - metabase-prod.aplus.incubateur.net
    secretName: metabase-prod-tls
  rules:
  - host: metabase-prod.aplus.incubateur.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: metabase-app
            port:
              number: 3000
